@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
$font-poppins: "Poppins", sans-serif;
$font-space: "Space Mono", monospace;

/* possible good colors
    walmart light blue - #e6f1fc;
    light neonish green - #afe0c8;
    slightly darker bananna yellow - #e0e0af;
    slightly off white - #fafaf5

*/
$background-clr-main: #e6f1fc;
$background-clr-sub: #fafaf5;

.header-font {
    font-size: 2.5rem;
    @media (max-width: 1200px) {
        font-size: 2rem;
    }
    @media (max-width: 768px) {
        font-size: 1.75rem;
    }
}
.main-font {
    font-size: 1.5rem;
    @media (max-width: 1200px) {
        font-size: 1.25rem;
    }
    @media (max-width: 900px) {
        font-size: 1.1rem;
    }
}
.sub-font {
    font-size: 1rem;
    @media (max-width: 1200px) {
        font-size: 0.9rem;
    }
    @media (max-width: 768px) {
        font-size: 0.85rem;
    }
}
.table-font {
    font-size: 1rem;
}

$text-clr: #001920;
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: $background-clr-main;
    font-family: $font-space;
}
.bg-clr-main {
    background-color: $background-clr-main;
}

.bg-clr-sub {
    background-color: $background-clr-sub;
}
.alt-padding {
    padding: 2em 2em;
    @media (max-width: 1100px) {
        padding: 1em 1em;
    }
    @media (max-width: 768px) {
        padding: 1em 0.25em;
    }
}
.paddings {
    padding: 4em 9em;
    @media (max-width: 1200px) {
        padding: 3em 5em;
    }
    @media (max-width: 768px) {
        padding: 2em 2em;
    }
    @media (max-width: 575px) {
        padding: 1em 0.5em;
    }
}
.button-style {
    @media (max-width: 650px) {
        padding: 3px 8px !important;
    }
}
.small-button-grouping {
    display: flex;
}

//nav styles
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    background-color: #333;
    color: white;
    position: fixed;
    top: 0;
    min-height: 6%;
    width: 100%;
    overflow: hidden;
    z-index: 1;
}
.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}
.navbar-links li {
    list-style-type: none;
}
.navbar-links li:hover {
    background-color: #555;
}
.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 0.5rem 1rem;
    display: block;
    font-weight: 800;
    font-size: 1rem;
    margin: 0 2em;
    @media (max-width: 1200px) {
        font-size: 0.8rem;
        margin: 0 1em;
        padding: 0.5rem 0.5rem;
    }
    @media (max-width: 800px) {
        font-size: 0.55rem;
        margin: 0 0.25em;
        padding: 0.5rem 0.25rem;
    }
}

//hero styles

.hero {
    display: flex;
    flex-direction: column;

    .hero-title {
        text-align: center;
        padding-bottom: 1em;
        font-weight: 700;
    }
    .hero-sub {
        display: flex;
        flex-direction: row;
        @media (max-width: 768px) {
            flex-direction: column;
        }
        .hero-image {
            width: 50%;
            @media (max-width: 768px) {
                margin: auto;
                width: 75%;
            }
        }
        .hero-subtitle {
            align-self: center;
            @media (max-width: 768px) {
                text-align: center;
            }
        }
    }
}

.expense-input-wrapper {
    background: rgb(243, 240, 240);
    border: 3px solid black;
    @media (max-width: 576px) {
        margin-left: 0.35em;
    }
}
.margin-fix {
    @media (max-width: 576px) {
        margin-left: -0.35em;
    }
}
.btn-expand:hover {
    transform: scale(1.2);
    transition: ease-in-out 0.5s;
}

.chart-background {
    background-color: white; //test value for now #ff9c9c;
    border: 7.5px solid;
    padding: 2%;
    border-image-source: linear-gradient(45deg, black, steelblue);
    border-image-slice: 1;
    box-shadow: 2px 2px 2px 2px black;
}
.expense-chart-wrapper {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    gap: 4em;
    align-items: center;
    max-height: 75vh;
    @media (max-width: 1000px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0;
    }
}
.chart-size {
    width: 100%;
    height: 100%;
}

.chart-wrapper-sizing {
    position: relative;
    max-height: 100%;
    max-width: 40vw;
    // min-height: 100%;
    // max-width: 100%;
    @media (max-width: 1000px) {
        max-height: 100%;
        max-width: 60vw;
    }
    @media (max-width: 700px) {
        max-height: 100%;
        max-width: 70vw;
        margin-bottom: 5em;
    }
    @media (max-width: 500px) {
        max-height: 100%;
        max-width: 100%;
        margin-bottom: 4em;
    }
}
.expense-chart-flex {
    @media (max-width: 1000px) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    @media (max-width: 500px) {
    }
}
.profile-header {
    font-weight: 700;
}
.profile-media-query {
    @media (max-width: 1000px) {
        flex-direction: column;
    }
    .profile-submit-media-query {
        margin-top: 5%;
    }
}
.profile-card-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.line-chart-wrapper {
    height: 50vh;
    @media (max-width: 800px) {
        height: 75vh;
    }
}
.line-chart-width-sizing {
    width: 75%;
    @media (max-width: 1200px) {
        width: 90%;
    }
    @media (max-width: 950px) {
        width: 95%;
    }
    @media (max-width: 550px) {
        width: 100%;
    }
}

//modal styles
.modal-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.update-modal-form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2em 1.5em;
    margin: 1em;
    padding-bottom: 1em;
    @media (max-width: 800px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 1em;
    }
}
